\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}WikiCrawler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}High level description/pseudo code of your crawling algorithm. In your pseudo code you can use sentences such as "request page from server", "if the page has key words". Ignore robots.txt and handling network errors in pseudo code}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces WikiCrawler}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}"Data structures that you used to maintain "visited" and Q in the crawling algorithm."}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PageRank}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Data structure you used to represent the graph.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Pseudo code for the page rank algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces calculate Page Rank(graph, epsilon)}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces compute Rank1 from Rank0}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WikiTennisCrawler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Time taken by your crawler, Number of nodes and edges in the graph constructed.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MyWikiCrawler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Root url, Time taken, number of nodes and edge in the graph}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WikiTennisRanker}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MyWikiRanker}{9}}
