\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hashing and Bloom Filters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document Similarity}{3}}
\citation{Baeza}
\citation{Cho}
\citation{Risvik}
\citation{Brin}
\citation{GM Crawl}
\citation{Shkapenyuk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crawling and Page Rank}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Crawling the web}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Page Rank}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Retrieval}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Inverted Index}{5}}
\bibcite{Baeza}{1}
\bibcite{Cho}{2}
\bibcite{Risvik}{3}
\bibcite{Brin}{4}
\bibcite{GM Crawl}{5}
\bibcite{Shkapenyuk}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Vector Space Model}{6}}
