\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MinHash}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Your procedure to collect all terms of the documents and the data structure used for this.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Your procedure to assign an integer to each term}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The permutations used, and the process used to generate random permutations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Brief pseudo code for methods: exactJaccard, minHashSig, approximateJaccard, minHashMatrix}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exact Jaccard Calculation}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces minHashSig Calculation}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Jaccard Calculation}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MinHash Matrix Calculation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MinHashAccuracy}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error is row, Number of Permutation is column. Data is (Large Error Pairs, Exact Jac in Sec, Appro Jac in Sec)}}{6}}
\newlabel{my-label}{{1}{6}}
